*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    display: grid;
    grid-template-columns: 10%  80% 10%;
    grid-template-rows: 1.5fr 7fr 1.5fr;
    max-height: 100vh;
    background-color: rgb(233, 233, 233);
    justify-content: center;
}

main{
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
}

.one{
    grid-area: 1/1/2/3;
    background-color: blueviolet;
    border-radius: 12px;
    background-image: url(https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
   background-position: top right 50px;
    padding: 20px;
    color: white;
}

.flexo{
 display: flex;
 gap: 0.5rem;
}

img{
    width: 1.75rem;
    border-radius: 50%;
}

h2{
  font-weight: 800; 
  font-size: 0.8rem; 
}

.flexo p{
   font-weight: 400; 
   font-size: 0.6rem;
   opacity: 0.5;
}

section .paraone{
font-weight: 600;
font-size: 1.2rem;
margin-block: 8% 5%;
}

section .paratwo{
    opacity: 0.7;
}


.two{
    grid-area: 1/3/2/4;
    background-color: rgb(73, 73, 73);
    border-radius: 12px;
    color: white;
    padding: 20px;
}

.three{
    grid-area: 1/4/-1/-1;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
}

.four{
    grid-area: 2/1/3/2;
    border-radius: 12px;
    background-color: white;
    padding: 20px;
}

.five{
 grid-area: 2/2/3/4;
 background-color: rgb(29, 29, 29);
 border-radius: 12px;
 color: white;
 padding: 20px;
}




